# SchoollBigScreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjj/schoollbigscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjj/schoollbigscreen/: AppApplication.java  Constant.java
app/src/main/java/com/xjj/schoollbigscreen/config/: AppContext.java  AppEnvConfig.java
app/src/main/java/com/xjj/schoollbigscreen/info/: AppUpgradeInfo.java  BaseResponeInfo.java  ScreenInfo.java
app/src/main/java/com/xjj/schoollbigscreen/listener/: INetworkChange.java
app/src/main/java/com/xjj/schoollbigscreen/mange/: AppThreadManager.java
app/src/main/java/com/xjj/schoollbigscreen/model/: DowloadVersionModel.java  RefreshCodeModel.java
app/src/main/java/com/xjj/schoollbigscreen/receiver/: AppReceiverManager.java
app/src/main/java/com/xjj/schoollbigscreen/services/: AppServices.java
app/src/main/java/com/xjj/schoollbigscreen/ui/: BaseActivity.java  BaseHtml5Activity.java  BaseWebviewSetting.java  BaseX5Html5Activity.java  JSActionInterface.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/xjj/schoollbigscreen/utils/: CommUtils.java  DeviceUtils.java  FileUtil.java  JsonUtils.java  LogUtils.java  LoggerUtils.java  NetStateUtils.java  Preconditions.java  RxTimer.java  SHelper.java  SharedPreferencesUtils.java
app/src/main/java/com/xjj/schoollbigscreen/view/: CommDialog.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: code_shape.xml  comm_btn_selector.xml  progress_loading.xml  refresh_code_shape_selected.xml  refresh_code_shape_unselected.xml
app/src/main/res/layout/: activity_code_item_layout.xml  activity_launch.xml  activity_line_horizontal.xml  activity_main.xml  base_html5_layout.xml  base_x5_layout.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/xjj/schoollbigscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: school_screen
