apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", java.util.TimeZone.getTimeZone("GMT+8"))
}


android {
    signingConfigs {
        config {
            storeFile file('../key/school_screen')
            storePassword 'cicada2020'
            keyAlias = 'cicada'
            keyPassword 'cicada2020'
        }

    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xjj.schoollbigscreen"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //根据版本号重命名apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile.name.endsWith('release.apk')) {
                def fileName =
                        "${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                outputFileName = fileName
            }
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //渠道批量打包--声明
    productFlavors {
        //测试环境
        _test {
            resValue "string", "app_name", "学加家大屏"
            manifestPlaceholders = [APP_ENV : "TEST",
                                    app_icon: "@drawable/app_icon"]
        }

        //正式环境
        official {
            resValue "string", "app_name", "学加家大屏"
            manifestPlaceholders = [APP_ENV : "RELEASE",
                                    app_icon: "@drawable/app_icon"]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "pub.devrel:easypermissions:1.0.1"
    api "com.alibaba:fastjson:1.1.59.android"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.github.vondear:RxTools:v1.7.6'
}
