<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大屏应用"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/bind_school_tips"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <include layout="@layout/activity_code_item_layout" />


        <TextView
            android:id="@+id/refresh_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="展示码已过期，点击刷新"
            android:textSize="14sp"
            android:visibility="invisible"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/refresh_code_btn"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/comm_btn_selector"
            android:text="刷新展示码"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>