<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar_dialog_process"
            style="@style/LoadingProgressBarStyle"
            android:layout_width="58.0dp"
            android:layout_height="58.0dp"
            android:indeterminate="false"
            android:indeterminateDuration="720"/>

        <TextView
            android:id="@+id/text_dialog_progress_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_color_white"
            android:textSize="30sp"
            android:text="加载中..."
            android:visibility="visible"/>
    </LinearLayout>


</FrameLayout>
